{
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "dependencies": {
    "three": "^0.150.1"
  },
  "devDependencies": {
    "@types/three": "^0.149.0",
    "parcel": "^2.8.3"
  }
}